# Knowledge-Repo

./: README.md  build.gradle  gradle.properties  gradlew  reflection_config.json  settings.gradle
scripts/: init_data.js  init_data_v2.js
src/main/java/pl/edu/wat/classloader/: AddFieldRequest.java  EntityType.java  FieldType.java  ModifiedClass.java  ModifyClassException.java  ReflectionClassLoader.java  ReflectionEntityLoader.java
src/main/java/pl/edu/wat/knowledge/: CCRun.java  ClassLoaderTest.java  Hello.java  KnowledgeRepoApplication.java  MyResourceLoader.java
src/main/java/pl/edu/wat/knowledge/configuration/: OpenAPiConfig.java  SwaggerConfiguration.java
src/main/java/pl/edu/wat/knowledge/controler/: AuthorController.java  PublicationController.java  ScriptController.java
src/main/java/pl/edu/wat/knowledge/dto/: AffiliationRequest.java  AffiliationResponse.java  ArticleRequest.java  ArticleResponse.java  AuthorRequest.java  AuthorResponse.java  ChapterRequest.java  ChapterResponse.java  PublicationResponse.java
src/main/java/pl/edu/wat/knowledge/entity/: Affiliation.java  Article.java  Author.java  Book.java  Chapter.java  Entity.java  Journal.java  JournalSeries.java  Publisher.java
src/main/java/pl/edu/wat/knowledge/exception/: EntityNotFoundException.java  ModifyClassException.java
src/main/java/pl/edu/wat/knowledge/mapper/: AffiliationMapper.java  ArticleMapper.java  AuthorMapper.java  ChapterMapper.java  Mapper.java
src/main/java/pl/edu/wat/knowledge/reflection/: AddFieldRequest.java  ClassConfig.java  ClassConfigHandler.java  EntityType.java  FieldConfig.java  FieldMapper.java  FieldType.java  ModifiedClass.java  ModifyClassException.java  ReflectionDefinitionLoader.java  ReflectionSetter.java  SystemConfig.java
src/main/java/pl/edu/wat/knowledge/repository/: AffiliationRepository.java  ArticleRepository.java  AuthorRepository.java  BookRepository.java  ChapterRepository.java  JournalRepository.java  JournalSeriesRepository.java  PublisherRepository.java
src/main/java/pl/edu/wat/knowledge/service/: AffiliationService.java  AuthorService.java  BookService.java  ChapterService.java  JournalService.java  PublicationService.java  ScoreService.java  ScriptService.java
src/main/resources/: application.properties
src/test/java/pl/edu/wat/knowledge/: JavaassistTest.java  KnowledgeRepoApplicationTests.java
src/test/java/pl/edu/wat/knowledge/service/: ScriptEngineTest.java  ScriptServiceTest.java
