plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
}

group = 'pl.edu.wat'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.7.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.4'

    implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'
    implementation 'org.graalvm.js:js-scriptengine:22.0.0'
    implementation 'org.graalvm.js:js:22.0.0'
    implementation 'org.graalvm.compiler:compiler:22.0.0'
    implementation 'org.graalvm.sdk:graal-sdk:22.0.0'
    implementation 'org.graalvm.truffle:truffle-api:22.0.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'net.bytebuddy:byte-buddy:1.12.17'
    implementation 'net.bytebuddy:byte-buddy-agent:1.12.17'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.4'
}

tasks.named('test') {
    useJUnitPlatform()
}
